{
  "name": "ambition-academy-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.469.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
