{
  "name": "ambition-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npm run build",
    "start": "cd backend && node dist/server.js"
  }
}
